<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/md_purple_500</color>
    <color name="colorPrimaryDark">@color/md_purple_700</color>
    <color name="colorAccent">@color/md_pink_A400</color>
</resources>
