<resources>
    <string name="app_name">CloudTodoList</string>
    <string name="title_label">タイトル</string>
    <string name="contents_label">内容</string>
    <string name="title_hint">例)牛乳を買う</string>
    <string name="contents_hint">明治おいしい牛乳がなかったら農協牛乳</string>
    <string name="empty_title">タイトルが入力されていません</string>
    <string name="empty_contents">コンテンツが入力されていません</string>
</resources>
